<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Viewer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="Example.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #0a4992,  #2da1a4);
        }
        #logo{
            margin-top: 100px;
            text-align: center;
        }
        #mainButton{
            text-align: center;
            margin: 50px;
        }
        #document-form{
            margin-right: 30%;
            margin-left: 30%;
        }
        .list-group-item{
            padding: 2%;
            position: relative;
        }
        /* .list-group-item{
            position: relative;
        } */
        .WI-name{
            position: absolute;
            left: 70px;
            top: 0px;
        }
        .WI-label{
            position: absolute;
            left: 90px;
            top: 20px;
        }

    </style>
</head>
<body>
    <div class="text-center" id="logo">
        <img src="unipoint-logo.png" class="rounded">
    </div>
    <div id="mainButton">
        <button class="btn btn-secondary" type="button">
            Press this
        </button>
    </div>
    <form id="document-form">
        <div class="form-group">
          <input type="text" class="form-control" id="document-input"  placeholder="Enter Document ID" autofocus
          onkeyup="testFunction()">
        </div>
    <ul class="list-group" id="document-list">
        <li class="list-group-item" id="WI-82-001">
            <div class="li-icon">
                <a href="Git.pdf" target="_blank">
                    <img src="pdf-icon.png" width="40px" height="40px">
                </a>
            </div>
            <div class="document-text-grouping">
                <div class="WI-name">
                    <small>WI-82-001</small>
                </div>
                <div class="WI-label">
                    <label for="WI-82-001">
                        <h6>
                            Creation of a Document
                        </h6>
                        </label>
                </div>
            </div>      
        </li>
        
        <!-- <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li> -->
    </ul>
    </form>
    
</body>
</html>